@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
  .bottom_slider .items
    height: 400px


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  .bottom_slider .items
    height: 320px


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  .bottom_slider .owl-theme .owl-nav
    padding: 0 15px
  .h2
    font-size: 22px
    line-height: 30px
  .h1
    font-size: 34px
    line-height: 50px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px)
  .bottom_slider .owl-theme .owl-nav
    [class*=owl-]
      width: 30px
      height: 30px
      .fa
        font-size: 21px
    .owl-prev .fa
      left: 10px
    .owl-next .fa
      right: 10px

@media only screen and (max-width : 440px)
  .bottom_slider .items
    height: 200px

/*==========  Mobile First  ==========*/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 576px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

