$Akrobat: "Akrobat", sans-serif
$AkrobatBlack: "Akrobat-Black", sans-serif
$AkrobatExtraBold: "Akrobat-ExtraBold", sans-serif
$AkrobatLight: "Akrobat-Light", sans-serif
$AkrobatSemiBold: "Akrobat-SemiBold", sans-serif

$orange: #e67e22
$green: #495642
$broun: #372a25
$yellow-light: #f1efc5